/* default -- carry-over of the v1 palette */

Screen { background: #101015; color: #d8dade; }
Header { background: #1a1a22; color: #ffffff; }
Footer, DashboardFooter { background: #1a1a22; color: #8791b0; }

#status-bar { dock: top; height: 1; background: #1a1a22; color: #d8dade; padding: 0 1; }
#status-bar .status-bar--error { background: #ff3355; color: #ffffff; }

#highlight-bar { dock: top; height: 3; background: #17171e; color: #d8dade; padding: 0 1; border-bottom: solid #2a2a36; }

CardContainer { layout: grid; grid-size: 4; grid-gutter: 0 1; padding: 0 1; overflow-y: auto; }
CardContainer.layout--list { layout: vertical; }
CardContainer.layout--dense { grid-size: 6; }

.group-header { column-span: 4; height: 1; background: #1a1a22; color: #ffffff; padding: 0 1; margin-top: 1; text-style: bold; }

RepoCard { height: auto; min-height: 5; border: round #3a3a48; background: #1a1a22; color: #d8dade; padding: 0 1; transition: border 200ms in_out_cubic, background 150ms linear; }
RepoCard.card--ok { border: round #72f1b8; }
RepoCard.card--warning { border: round #ffd84d; }
RepoCard.card--critical { border: round #ff3355; }
RepoCard.card--warning.card--flash-on { border: round #ffecb0; }
RepoCard.card--critical.card--flash-on { border: round #ff99a8; }
RepoCard.card--dense { min-height: 4; padding: 0; }
RepoCard.card--list { min-height: 6; }

Drawer { background: #1a1a22; color: #d8dade; border-left: solid #3a3a48; }

ErrorLogScreen { align: center middle; }
ErrorLogScreen > #error-log-body { width: 80%; height: 80%; background: #1a1a22; border: heavy #ff3355; padding: 1 2; }
HelpScreen > #help-body { width: 70%; height: 80%; background: #1a1a22; border: round #6ea8ff; padding: 1 2; }
